<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div id="wrapper">

    <div id="background-image"></div>

    <div id="header">
        <div id="button-wrapper">
            <button id="start-button" class="btn btn-info button-large">Start Game</button>
        </div>
    </div>

    <div class="container" id="main">

        <div class="row">

            <div class="col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-12">

                <div id="quizDisplay" class="start-position">
                    <h2 id="question">Question</h2>
                    <form autocomplete="off">
                        <button type="button" name="answer" class="btn btn-primary button-large" id="0">Option1</button>
                        <button type="button" name="answer" class="btn btn-primary button-large" id="1">Option2</button>
                        <button type="button" name="answer" class="btn btn-primary button-large" id="2">Option3</button>
                        <button type="button" name="answer" class="btn btn-primary button-large" id="3">Option4</button>
                    </form>
                </div>

                <div id="resultDisplay" class="hide alert">
                    <h3 id="scoreDisplay">Your Score is: </h3>
                </div>

            </div>

        </div>

    </div>

    <div id="footer">
        
    </div>

</div>

</body>
<script type="text/javascript" src="./js/appclasses.js"></script>
</html>